<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .caixa1{
            width: 300px;
            height: 300px;
            background-color: rgb(195, 0, 255);
            position: absolute;
            left: 0;
            top: 0;
        }

        .caixa1Int{
            width: 150px;
            height: 150px;
            background-color:rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 25%;
            top: 25%;
            font-size: 25px;
            text-align: center;
            padding:60px 0;
        }

        .caixa2{
            width: 300px;
            height: 300px;
            background-color:rgb(255, 0, 179);
            position: absolute;
            right: 0;
            top: 0;
        }

        .caixa2Int{
            width: 150px;
            height: 150px;
            background-color:rgba(255, 255, 255, 0.5);
            position: absolute;
            right: 25%;
            top: 25%;
            font-size: 25px;
            text-align: center;
            padding:60px 0;
        }

        .caixa3{
            width: 300px;
            height: 300px;
            background-color:rgb(55, 0, 255);
            position: fixed;
            left: 40%;
            bottom:0;
        }

        .caixa3Int{
            width: 150px;
            height: 150px;
            background-color:rgba(255, 255, 255, 0.5);
            position: fixed;
            left: 45.5%;
            bottom: 10%;
            font-size: 25px;
            text-align: center;
            padding:60px 0;
        }

        .borda{
            border: black 6px solid;
        }

        .bordaInt{
            border: rgba(0, 0, 0, 0.5) 6px dotted;
        }

        body{
            width: 1000px;
            height: 1000px;
        }

    </style>    
</head>
<body>
    
    <div class='caixa1 borda'>
        <div>
            <h1 class='caixa1Int bordaInt'>CAIXA 1</h1>
        </div>
    </div>

    <div class='caixa2 borda'>
        <div>
            <h1 class='caixa2Int bordaInt'>CAIXA 2</h1>
        </div>
    </div>

    <div class='caixa3 borda'> 
        <div>
            <h1 class='caixa3Int bordaInt'>CAIXA 3</h1>
        </div>
    </div>
    
</body>
</html>